//
//题目描述
//任意输入一个正整数N，统计1~N之间奇数的个数和偶数的个数，并输出。
//
//输入描述 :
//一行，一个正整数N。（1≤N≤100, 000）
//输出描述 :
//一行，1~N之间奇数的个数和偶数的个数，用空格分开。
//示例1
//输入
//5
//输出
//3 2


//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	int i = 0;
//	int a = 0;
//	int b = 0;
//	scanf("%d", &n);
//	for (i = 1; i <= n; i++)
//	{
//		if (i % 2 == 1)//奇数的个数
//			a++;
//		else if (i % 2 == 0)
//			b++;
//		
//	}
//	printf("%d %d", a, b);
//	
//	return 0;
//}




//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int i = 0;
//	int odd = 0;//奇数的个数
//	int even = 0;
//	for (i = 1; i <= n; i++)
//	{
//		if (i % 2 == 1)
//			odd++;
//	}
//	printf("%d %d\n", odd, n - odd);
//	return 0;
//}



//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int i = 0;
//	int odd = 0;//奇数的个数
//	if (n % 2 == 0)
//		odd = n / 2;//如果n是偶数，则奇数和偶数一样多
//	else
//		odd = n / 2 + 1;//如果n是奇数，则奇数比偶数多1
//	printf("%d %d\n", odd, n - odd);
//	return 0;
//}